Repository: quanzhankeji/OmniDock
Catalog: Sources/OmniDockCore/Resources/*.lproj/AppStrings.strings
Languages: zh_hans

# languageTitle
source: Language
zh_hans: 语言

# languageDetail
source: Choose OmniDock's display language.
zh_hans: 选择 OmniDock 的界面语言。

# languageSystem
source: Follow System
zh_hans: 跟随系统

# appearanceTitle
source: Appearance
zh_hans: 外观

# appearanceDetail
source: Choose the light or dark appearance used by OmniDock previews and windows.
zh_hans: 选择 OmniDock 预览和窗口使用的浅色或深色外观。

# appearanceSystem
source: Follow System
zh_hans: 跟随系统

# appearanceLight
source: Light
zh_hans: 浅色

# appearanceDark
source: Dark
zh_hans: 深色

# updateVersionTitle
source: Version
zh_hans: 版本

# updateVersionDetail
source: OmniDock checks GitHub Releases for signed updates.
zh_hans: OmniDock 会通过 GitHub Releases 检查经过签名的更新。

# updateCurrentVersion
source: Current version %@ (%@)
zh_hans: 当前版本 %@（%@）

# updateNeverChecked
source: Not checked yet
zh_hans: 尚未检查

# updateChecking
source: Checking for updates…
zh_hans: 正在检查更新…

# updateCurrentStatus
source: Up to date
zh_hans: 当前已是最新版本

# updateAvailableStatus
source: Version %@ is available
zh_hans: 发现新版本 %@

# updateFailedStatus
source: Unable to check for updates
zh_hans: 无法检查更新

# updateCheckButton
source: Check for Updates
zh_hans: 检查更新

# updateWindowTitle
source: OmniDock Update
zh_hans: OmniDock 更新

# updatePreparingDownload
source: Preparing download…
zh_hans: 正在准备下载…

# updateDownloadProgress
source: Downloading update… %d%%
zh_hans: 正在下载更新… %d%%

# updateInstalling
source: Installing update…
zh_hans: 正在安装更新…

# updateCancel
source: Cancel
zh_hans: 取消

# updateAvailableTitle
source: OmniDock %@ is available
zh_hans: OmniDock %@ 已发布

# updateAvailableDetail
source: Would you like to download and install this update now?
zh_hans: 是否现在下载并安装这个更新？

# updateReleaseOnlyDetail
source: This release cannot be installed automatically. You can view it on GitHub.
zh_hans: 这个版本无法自动安装，你可以前往 GitHub 查看。

# updateDownloadAndInstall
source: Download and Install
zh_hans: 下载并安装

# updateLater
source: Later
zh_hans: 稍后

# updateViewRelease
source: View Release
zh_hans: 查看 Release

# updateCurrentTitle
source: OmniDock is up to date
zh_hans: OmniDock 已是最新版本

# updateCurrentDetail
source: You are using the latest available version.
zh_hans: 你正在使用当前最新版本。

# updateCheckFailedTitle
source: Unable to Check for Updates
zh_hans: 无法检查更新

# updateCheckFailedDetail
source: Check your network connection and try again.
zh_hans: 请检查网络连接后重试。

# updateManualInstallTitle
source: Update Downloaded
zh_hans: 更新已下载

# updateManualInstallDetail
source: Open the disk image and drag OmniDock to Applications to replace the current version.
zh_hans: 请打开磁盘映像，将 OmniDock 拖入“应用程序”以覆盖当前版本。

# updateInstallFailedTitle
source: Unable to Install Update
zh_hans: 无法安装更新

# updateDownloadValidationFailed
source: The downloaded update is incomplete or does not match the published release.
zh_hans: 下载的更新不完整，或与已发布版本不一致。

# updateSignatureValidationFailed
source: The update could not be verified as an official OmniDock release.
zh_hans: 无法确认这个更新来自 OmniDock 官方发布。

# updateCompatibilityFailed
source: This update is not compatible with this Mac.
zh_hans: 这个更新与当前 Mac 不兼容。

# updateReplacementFailed
source: The installed app could not be safely replaced. The existing version was kept.
zh_hans: 无法安全替换已安装的应用，原版本已保留。

# updateOK
source: OK
zh_hans: 好

# tabSettings
source: Settings
zh_hans: 设置

# tabPreview
source: Window Preview
zh_hans: 窗口预览

# tabHotkeys
source: Hotkeys
zh_hans: 快捷键

# tabFinderExtension
source: Finder Extension
zh_hans: 右键扩展

# tabClipboardHistory
source: Clipboard History
zh_hans: 剪贴板历史

# tabWindowPlacement
source: Window Layout
zh_hans: 窗口调整

# menuSettings
source: Settings
zh_hans: 设置

# menuHotkeys
source: Hotkeys
zh_hans: 快捷键

# menuQuit
source: Quit
zh_hans: 退出

# mainMenuSettings
source: Settings...
zh_hans: 设置…

# mainMenuHide
source: Hide OmniDock
zh_hans: 隐藏 OmniDock

# mainMenuQuit
source: Quit OmniDock
zh_hans: 退出 OmniDock

# mainMenuEdit
source: Edit
zh_hans: 编辑

# mainMenuUndo
source: Undo
zh_hans: 撤销

# mainMenuRedo
source: Redo
zh_hans: 重做

# mainMenuCut
source: Cut
zh_hans: 剪切

# mainMenuCopy
source: Copy
zh_hans: 拷贝

# mainMenuPaste
source: Paste
zh_hans: 粘贴

# mainMenuSelectAll
source: Select All
zh_hans: 全选

# mainMenuWindow
source: Window
zh_hans: 窗口

# mainMenuClose
source: Close
zh_hans: 关闭窗口

# mainMenuBringAllToFront
source: Bring All to Front
zh_hans: 前置全部窗口

# settingsDockPreviewTitle
source: Show Dock Window Previews
zh_hans: 显示 Dock 窗口预览

# settingsDockPreviewDetail
source: Show window previews when the pointer rests on Dock app icons.
zh_hans: 鼠标停在 Dock 应用图标上时显示窗口预览。

# settingsCommandTabPreviewTitle
source: Command-Tab Previews
zh_hans: Command-Tab 预览

# settingsCommandTabPreviewDetail
source: Show static window previews above the app selected in the macOS Command-Tab switcher.
zh_hans: 在 macOS Command-Tab 切换器当前应用图标上方显示静态窗口预览。

# settingsWindowCycleTitle
source: Alt-Tab Preview
zh_hans: Alt Tab 预览

# settingsWindowCycleDetail
source: Switch between windows with Option-Tab. The switcher uses static previews.
zh_hans: 使用 Option-Tab 在窗口之间切换；切换器使用静态预览。

# settingsWindowCycleUnavailable
source: Alt-Tab could not be registered. Another app or macOS is using this shortcut.
zh_hans: 无法注册 Alt Tab，可能已被 macOS 或其他应用占用。

# settingsLivePreviewTitle
source: Live Previews
zh_hans: 实时预览

# settingsLivePreviewDetail
source: Continuously refresh preview images; turn this off to show static previews and reduce performance use.
zh_hans: 持续刷新预览画面；关闭后只显示静态预览，减少性能消耗。

# settingsDockClickTitle
source: Dock Icon Hide / Show
zh_hans: Dock 图标隐藏/唤起

# settingsDockClickDetail
source: Click a running app icon to hide or bring its windows forward.
zh_hans: 轻点正在运行的应用图标时隐藏或唤起窗口。

# settingsMinimizeTitle
source: Minimize Instead of Hiding
zh_hans: 不隐藏而是最小化窗口

# settingsMinimizeDetail
source: Repeatedly clicking the frontmost app icon minimizes its windows; clicking again restores and raises them.
zh_hans: 重复轻点最前台应用图标时最小化窗口；再次轻点会恢复并置前。

# settingsPermissionStatus
source: Permission Status
zh_hans: 权限状态

# settingsPermissionGuide
source: Open Permission Guide
zh_hans: 重新打开授权引导

# settingsLiveWindowCount
source: Live Windows
zh_hans: 实时窗口数

# settingsPrivacyPolicy
source: Privacy Policy
zh_hans: 隐私政策

# settingsSupport
source: Support
zh_hans: 支持

# finderExtensionEnableTitle
source: Enable
zh_hans: 启用

# finderExtensionEnableDetail
source: Extend Finder contextual menus with additional commands. This feature is unavailable in iCloud-synced folders.
zh_hans: 在 Finder 右键菜单中显示新建文件与复制路径。

# finderExtensionSetupRequired
source: Turn on OmniDock in macOS Finder Extensions to add these menu items.
zh_hans: 请在 macOS 的 Finder 扩展中开启 OmniDock 后使用这些菜单项。

# finderExtensionOpenSettings
source: Open Finder Extensions
zh_hans: 打开 Finder 扩展设置

# finderExtensionCreateFailedTitle
source: Could Not Create File
zh_hans: 无法新建文件

# finderExtensionCreateFailedDetail
source: OmniDock could not create a new file in “%@”. %@
zh_hans: 无法在“%@”中创建新文件。%@

# finderExtensionFailureDismiss
source: OK
zh_hans: 好

# finderExtensionAccessDetail
source: Choose “%@” or one of its parent folders to allow OmniDock to create files there. This is only required once.
zh_hans: 请选择“%@”或它的上级文件夹，允许 OmniDock 在其中新建文件。此授权只需完成一次。

# finderExtensionAccessButton
source: Allow
zh_hans: 允许

# finderQuickOpenTitle
source: Quick Actions
zh_hans: 快捷操作

# finderQuickOpenDetail
source: Open the current Finder folder with apps you choose.
zh_hans: 使用选择的应用打开 Finder 中选中的项目。

# finderQuickOpenGroupedTitle
source: Group Apps in a Submenu
zh_hans: 折叠应用菜单

# finderQuickOpenGroupedDetail
source: Place selected apps under one Open With submenu.
zh_hans: 将所选应用收纳到一个“打开方式”子菜单中。

# finderQuickOpenAdd
source: Choose App
zh_hans: 选择应用

# finderQuickOpenEmpty
source: No quick actions configured.
zh_hans: 还没有添加快捷操作。

# finderQuickOpenEnabled
source: Enabled
zh_hans: 启用

# finderQuickOpenApplication
source: Application
zh_hans: 应用

# finderQuickOpenStatus
source: Status
zh_hans: 状态

# finderQuickOpenLoading
source: Checking…
zh_hans: 正在检测…

# finderQuickOpenInstalled
source: Installed
zh_hans: 已安装

# finderQuickOpenNotInstalled
source: Not Installed
zh_hans: 未安装

# finderQuickOpenFailedTitle
source: Could Not Open Folder
zh_hans: 无法打开所选项目

# finderQuickOpenFailedDetail
source: OmniDock could not open the current folder with “%@”. %@
zh_hans: 无法使用“%@”打开所选项目。%@

# finderQuickOpenApplicationMissing
source: The application is no longer available.
zh_hans: 该应用已经不可用。

# finderDocumentTypesTitle
source: New File Types
zh_hans: 新建文件类型

# finderDocumentTypesDetail
source: Choose which blank document types appear in Finder.
zh_hans: 选择在 Finder 新建文件菜单中显示的空白文档类型。

# finderDocumentTypeAdd
source: Add File Type
zh_hans: 添加文件类型

# finderDocumentTypeName
source: Name
zh_hans: 名称

# finderDocumentTypeExtension
source: Extension
zh_hans: 扩展名

# finderDocumentTypeEnabled
source: Enabled
zh_hans: 启用

# finderDocumentTypeInvalid
source: Enter a name and a valid extension using letters, numbers, hyphens, or underscores.
zh_hans: 请输入名称，以及仅包含字母、数字、连字符或下划线的有效扩展名。

# finderDocumentTypeDuplicate
source: That file extension is already in the menu.
zh_hans: 该文件扩展名已经存在于菜单中。

# finderRemove
source: Remove
zh_hans: 移除

# finderPermissionStatus
source: Finder Extension Permissions
zh_hans: 右键扩展权限

# folderAccessPanelTitle
source: Allow Finder File Creation
zh_hans: 允许新建 Finder 文件

# folderAccessPanelDetail
source: Choose a folder OmniDock may use for New File. Selecting your home folder covers its local subfolders without requesting Full Disk Access.
zh_hans: 请选择 OmniDock 可用于新建文件的文件夹。选择个人文件夹可覆盖其本地子文件夹，无需请求完全磁盘访问。

# folderAccessPanelChoose
source: Allow Folder
zh_hans: 允许文件夹

# permissionAccessibility
source: Accessibility
zh_hans: 辅助功能

# permissionScreenRecording
source: Screen Recording
zh_hans: 屏幕录制

# permissionInputMonitoring
source: Input Monitoring
zh_hans: 输入监控

# permissionFinderExtension
source: Finder Extension
zh_hans: Finder 扩展

# permissionFolderAccess
source: Folder Access
zh_hans: 文件夹访问

# permissionGranted
source: Granted
zh_hans: 已授权

# permissionNotGranted
source: Not granted, click to enable
zh_hans: 未授权，点击去开启

# permissionOpenTooltip
source: Open %@ permission settings
zh_hans: 点击打开%@权限设置

# onboardingTitle
source: Enable OmniDock
zh_hans: 启用 OmniDock

# onboardingSubtitle
source: OmniDock needs a few system permissions to handle Dock clicks, window previews, and app hotkeys.
zh_hans: OmniDock 需要少量系统权限来控制 Dock 点击、窗口预览和快捷键唤起。

# onboardingPrivacyNote
source: Everything stays on this Mac. OmniDock does not record keyboard input or upload screen content.
zh_hans: 所有处理都在本机完成。OmniDock 不记录键盘输入，不上传屏幕内容。

# onboardingAccessibilityPurpose
source: Identify Dock icons, then show, hide, and focus windows.
zh_hans: 识别 Dock 图标，唤起、隐藏和聚焦窗口。

# onboardingInputMonitoringPurpose
source: Detect light clicks on Dock icons and Option-Tab only while the window switcher is open. OmniDock does not record or save typed text.
zh_hans: 检测轻点 Dock 图标，并且只在窗口切换器打开期间检测 Option-Tab；OmniDock 不记录或保存输入文字。

# onboardingScreenRecordingPurpose
source: Create Dock window thumbnails, including live images and one-time static snapshots, for local previews. If the list is empty, click + to add OmniDock.
zh_hans: 生成 Dock 窗口缩略图，包括实时画面和一次性静态截图，只用于本机预览。若列表为空，请点 + 添加 OmniDock。

# onboardingFinderExtensionPurpose
source: Add Copy Path, New File, and quick-open commands to Finder contextual menus.
zh_hans: 在 Finder 右键菜单中加入复制路径、新建文件和快捷操作命令。

# onboardingFolderAccessPurpose
source: Store access only to a folder you choose, so New File works without requesting Full Disk Access.
zh_hans: 只保存用户明确选择的文件夹授权，让新建文件无需请求完全磁盘访问。

# onboardingStatusReady
source: Ready to use
zh_hans: 已准备就绪

# onboardingStatusNeedsPermissions
source: Complete the permissions below
zh_hans: 请完成以下授权

# onboardingStatusRefreshing
source: Refreshing app permissions...
zh_hans: 正在刷新应用权限…

# onboardingGoEnable
source: Enable
zh_hans: 去开启

# onboardingEnabled
source: Enabled
zh_hans: 已开启

# onboardingContinue
source: Continue
zh_hans: 继续开启

# onboardingFinish
source: Done
zh_hans: 完成

# onboardingLater
source: Set Up Later
zh_hans: 稍后设置

# hotkeysEnableTitle
source: Enable Hotkeys
zh_hans: 启用快捷键

# hotkeysEnableDetail
source: Use global hotkeys to quickly hide or show apps.
zh_hans: 使用全局快捷键快速隐藏或唤起应用。

# hotkeysChooseApp
source: Choose App
zh_hans: 选择应用

# hotkeysBoundCount
source: Bound apps: %d
zh_hans: 已绑定应用：%d

# hotkeysEmpty
source: No apps selected yet.
zh_hans: 还没有选择应用。

# hotkeyRemove
source: Remove
zh_hans: 移除

# hotkeyAppUnavailable
source: App unavailable
zh_hans: 应用不存在

# hotkeyUnavailable
source: Unavailable
zh_hans: 不可用

# hotkeyRecording
source: Press shortcut...
zh_hans: 按下快捷键...

# hotkeyRecord
source: Record Shortcut
zh_hans: 录入快捷键

# hotkeyGuidance
source: Regular-key shortcuts must include at least one of ⌘ Command, ⌃ Control, or ⌥ Option; ⇧ Shift can be combined, but cannot be used alone.
zh_hans: 普通按键快捷键需要至少包含 ⌘ Command、⌃ Control 或 ⌥ Option 中的一个修饰键；⇧ Shift 可以搭配使用，但不能单独使用。

# hotkeyNeedsRegularKey
source: Shortcuts must include one regular key.
zh_hans: 快捷键需要包含一个普通按键。

# hotkeyCapsLock
source: Turn off Caps Lock before recording a shortcut.
zh_hans: 请先关闭 Caps Lock 后再录入快捷键。

# hotkeyFnUnsupported
source: Fn is not supported as a shortcut modifier.
zh_hans: 暂不支持 Fn 作为快捷键修饰键。

# hotkeyDuplicate
source: This shortcut is already used by another app in OmniDock.
zh_hans: 这个快捷键已经被 OmniDock 内的其它应用使用。

# hotkeyCommonMenu
source: This shortcut is commonly used by app menu commands, so OmniDock will not register it.
zh_hans: 这个快捷键常用于应用菜单命令，OmniDock 不会注册它。

# hotkeyBrowserTab
source: This shortcut is commonly used to switch browser tabs, so OmniDock will not register it.
zh_hans: 这个快捷键常用于浏览器切换标签页，OmniDock 不会注册它。

# hotkeySystemConflict
source: This shortcut is already used by macOS. Choose another combination.
zh_hans: 这个快捷键已被 macOS 系统使用，请换一个组合。

# hotkeyRegistrationOccupied
source: This shortcut is already used by the system or another app. Choose another combination.
zh_hans: 这个快捷键已被系统或其它应用占用，请换一个组合。

# hotkeyRegistrationFailed
source: Shortcut registration failed. Choose another combination.
zh_hans: 这个快捷键注册失败，请换一个组合。

# hotkeyReservedForClipboardHistory
source: This shortcut is reserved for Clipboard History while that feature is enabled.
zh_hans: 剪贴板历史启用时会占用这个快捷键。

# clipboardEnableTitle
source: Enable Clipboard History
zh_hans: 启用剪贴板历史

# clipboardEnableDetail
source: Keep a searchable history of copied text, images, links, and files on this Mac.
zh_hans: 在本机保存并搜索复制过的文本、图片、链接和文件。

# clipboardShortcutTitle
source: Keyboard Shortcut
zh_hans: 键盘快捷键

# clipboardShortcutDetail
source: Press the shortcut below to open or close Clipboard History.
zh_hans: 按下 ⌘⇧C 打开或关闭剪贴板历史。

# clipboardShortcutConflict
source: This shortcut is already used by macOS, another app, or an OmniDock app hotkey.
zh_hans: Command-Shift-C 已被 macOS、其它应用或 OmniDock 应用快捷键占用。

# clipboardLimitTitle
source: History Limit
zh_hans: 历史数量

# clipboardLimitDetail
source: Keep between 1 and 999 recent clipboard entries.
zh_hans: 保留最近 1 到 999 条剪贴板记录。

# clipboardPrivacyNote
source: Clipboard history stays on this Mac. Temporary, confidential, and automatically generated pasteboard content is not saved.
zh_hans: 剪贴板历史只保存在本机；临时、保密和自动生成的剪贴板内容不会被保存。

# clipboardSearchPlaceholder
source: Search clipboard history
zh_hans: 搜索剪贴板历史

# clipboardEmpty
source: No clipboard history yet
zh_hans: 还没有剪贴板历史

# clipboardClearAll
source: Clear All
zh_hans: 全部清空

# clipboardClearTitle
source: Clear Clipboard History?
zh_hans: 清空剪贴板历史？

# clipboardClearDetail
source: This permanently removes every saved clipboard entry.
zh_hans: 此操作会永久删除所有已保存的剪贴板记录。

# clipboardCopy
source: Copy
zh_hans: 复制

# clipboardDelete
source: Delete
zh_hans: 删除

# clipboardImage
source: Image
zh_hans: 图片

# clipboardImageCount
source: %d images
zh_hans: %d 张图片

# clipboardUnknownContent
source: Clipboard content
zh_hans: 剪贴板内容

# clipboardStorageUnavailable
source: Clipboard history could not be saved to disk. New entries will be kept only for this session.
zh_hans: 无法将剪贴板历史保存到磁盘；本次运行的新记录只会保留在内存中。

# clipboardCopyFailed
source: Unable to copy this history item.
zh_hans: 无法复制这条历史记录。

# clipboardPasteNeedsAccessibility
source: Copied. Automatic paste requires Accessibility permission.
zh_hans: 已复制；自动粘贴需要辅助功能权限。

# clipboardPreviewFirstCopied
source: First copied: %@
zh_hans: 首次复制：%@

# clipboardPreviewLastCopied
source: Last copied: %@
zh_hans: 最近复制：%@

# clipboardPreviewCopyCount
source: Copies: %d
zh_hans: 复制次数：%d

# clipboardPreviewFiles
source: Files
zh_hans: 文件

# windowPlacementEnableTitle
source: Enable Window Layout
zh_hans: 启用窗口调整

# windowPlacementEnableDetail
source: Resize and position the frontmost window with shortcuts, the green button, or drag zones.
zh_hans: 通过快捷键、绿色按钮菜单或拖拽区域调整桌面最前方窗口。

# windowPlacementGreenButtonTitle
source: Green Button Maximize
zh_hans: 绿色按钮布局菜单

# windowPlacementGreenButtonDetail
source: Click a window's green button to toggle maximize and restore instead of entering Full Screen.
zh_hans: 将鼠标停在窗口绿色按钮上即可选择布局，同时保留按钮原本的点击功能。

# windowPlacementDragTitle
source: Drag to Layout
zh_hans: 拖拽调整

# windowPlacementDragDetail
source: Release a moved window inside a configured screen zone to apply its layout.
zh_hans: 将正在移动的窗口拖入指定屏幕区域并松开，即可应用布局。

# windowPlacementCommands
source: Layouts
zh_hans: 窗口布局

# windowPlacementAdd
source: Add Layout
zh_hans: 新增布局

# windowPlacementRemove
source: Remove
zh_hans: 移除

# windowPlacementMoveUp
source: Move Up
zh_hans: 上移

# windowPlacementMoveDown
source: Move Down
zh_hans: 下移

# windowPlacementCustomDefaultName
source: Custom Layout
zh_hans: 自定义布局

# windowPlacementTargetRegion
source: Window Size and Position
zh_hans: 窗口大小与位置

# windowPlacementShortcut
source: Keyboard Shortcut
zh_hans: 键盘快捷键

# windowPlacementActivationRegion
source: Drag Activation Zone
zh_hans: 拖拽触发区域

# windowPlacementNoActivationRegion
source: No drag zone
zh_hans: 未设置拖拽区域

# windowPlacementActivationConflict
source: This drag zone overlaps another enabled layout.
zh_hans: 这个拖拽区域与另一个已启用布局重叠。

# windowPlacementShortcutConflict
source: This shortcut is already used by another OmniDock feature.
zh_hans: 这个快捷键已被 OmniDock 的其它功能使用。

# windowPlacementRegistrationWarning
source: One or more window layout shortcuts could not be registered.
zh_hans: 一个或多个窗口调整快捷键无法注册。

# windowPlacementOpenSettings
source: Window Layout Settings…
zh_hans: 窗口调整设置…

# windowPlacementLeftHalf
source: Left
zh_hans: 左侧

# windowPlacementRightHalf
source: Right
zh_hans: 右侧

# windowPlacementTopHalf
source: Top
zh_hans: 上侧

# windowPlacementBottomHalf
source: Bottom
zh_hans: 下侧

# windowPlacementTopLeft
source: Top Left
zh_hans: 左上

# windowPlacementTopRight
source: Top Right
zh_hans: 右上

# windowPlacementBottomLeft
source: Bottom Left
zh_hans: 左下

# windowPlacementBottomRight
source: Bottom Right
zh_hans: 右下

# windowPlacementLeftThird
source: Left Third
zh_hans: 左侧三分之一

# windowPlacementCenterThird
source: Center Third
zh_hans: 中间三分之一

# windowPlacementRightThird
source: Right Third
zh_hans: 右侧三分之一

# windowPlacementLeftTwoThirds
source: Left Two Thirds
zh_hans: 左侧三分之二

# windowPlacementCenterTwoThirds
source: Center Two Thirds
zh_hans: 中间三分之二

# windowPlacementRightTwoThirds
source: Right Two Thirds
zh_hans: 右侧三分之二

# windowPlacementNextDisplay
source: Next Display
zh_hans: 下一显示器

# windowPlacementPreviousDisplay
source: Previous Display
zh_hans: 上一显示器

# windowPlacementMaximize
source: Maximize
zh_hans: 最大化

# windowPlacementCenter
source: Center
zh_hans: 居中

# windowPlacementRestore
source: Restore
zh_hans: 恢复

# pickerTitle
source: Choose App
zh_hans: 选择应用

# pickerSearchPlaceholder
source: Search apps
zh_hans: 搜索应用

# pickerSelect
source: Choose
zh_hans: 选择

# pickerCancel
source: Cancel
zh_hans: 取消

# pickerBrowseOther
source: Browse Other...
zh_hans: 浏览其他…

# pickerLoading
source: Loading apps...
zh_hans: 正在加载应用…

# pickerEmpty
source: No apps found
zh_hans: 没有找到应用

# pickerLoadFailure
source: Could not load apps.
zh_hans: 无法加载应用。

# pickerRetry
source: Retry
zh_hans: 重试

# pickerSelectedName
source: %@ (selected)
zh_hans: %@（已选择）

# pickerSystemBadge
source: System
zh_hans: 系统

# pickerApplicationBadge
source: App
zh_hans: 应用

# genericApplication
source: Application
zh_hans: 应用

# previewNeedsScreenRecording
source: Enable Screen Recording permission to show window thumbnails, including live images and one-time static snapshots
zh_hans: 需要开启屏幕录制权限后显示窗口缩略图，包括实时画面和一次性静态截图

# previewNoWindows
source: No windows to preview
zh_hans: 没有可预览的窗口

# previewCloseFailed
source: Unable to close this window
zh_hans: 无法关闭这个窗口

# previewHiddenNoStatic
source: Hidden No static preview
zh_hans: 已隐藏 无静态预览

# previewMinimizedClickRestore
source: Minimized Click to restore
zh_hans: 已最小化 点击恢复

# previewCloseWindow
source: Close window
zh_hans: 关闭窗口

# previewQuitApplication
source: Quit application
zh_hans: 退出应用

# previewQuitFailed
source: Unable to quit this application
zh_hans: 无法退出这个应用

# previewReadFailure
source: Unable to read window previews: %@
zh_hans: 无法读取窗口预览：%@

# previewNoContent
source: No window preview content available
zh_hans: 没有可用的窗口预览内容

# previewNoNormalWindow
source: No normal windows to preview
zh_hans: 没有可预览的普通窗口

# previewStreamCreateFailure
source: Preview stream creation failed: %@
zh_hans: 预览流创建失败：%@

# previewStreamStartFailure
source: Preview stream start failed: %@
zh_hans: 预览流启动失败：%@

# previewStreamStop
source: Preview stream stopped: %@
zh_hans: 预览流停止：%@

# previewStaticFailureWithReason
source: Static preview generation failed: %@
zh_hans: 静态预览生成失败：%@

# previewStaticFailure
source: Static preview generation failed
zh_hans: 静态预览生成失败

# previewWindowContentUnavailable
source: Preview unavailable
zh_hans: 无法获取预览内容
